server {
    listen  80;
    server_name yuecode.com www.yuecode.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwpython/console/www;
    access_log  /home/wwwlogs/yuecode.com.log  access;
    error_log   /home/wwwlogs/yuecode.com.error.log;

    location / {
        uwsgi_pass 127.0.0.1:8000;
        include     uwsgi_params;
    }

    location /media/  {
        alias /home/wwwpython/console/www/media/;
     }

    location  /static/ {
        alias  /home/wwwpython/console/www/static/;
    }
}