[uwsgi]
socket = 127.0.0.1:8000
master = true
processes = 4
module = lteadmin.wsgi
enable-threads = true
pidfile = /tmp/yuecode_uwsgi.pid
daemonize = /var/log/yuecode_uwsgi.log
chdir = /home/wwwpython/console/www
pythonpath = /home/wwwpython/console/www
virtualenv = /home/wwwpython/console
